<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/view_title"
        android:textAlignment="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="15sp"
        android:text="@string/example_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/view_image"
        android:layout_width="198dp"
        android:layout_height="297dp"
        android:contentDescription="@string/todo" />

</LinearLayout>