<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    app:cardBackgroundColor="#423F3F"
    android:layout_width="60dp"
    android:layout_height="60dp"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/pageText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            android:text="@string/string_pagination"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

