<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/raitingTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Рейтинг: —"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/yearTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Год: —"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ageTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Возраст: —"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/janrTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Жанр: —"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/stranaTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Страна: —"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/directorTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Режиссёр: —"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/roleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="В ролях: —"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Время: —"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/premieraTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Премьера: —"
        android:textSize="14sp" />

</LinearLayout>